<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    tools:showIn="navigation_view">-->

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />



        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_setbackground"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Set Background" />

        <item
            android:id="@+id/nav_add_certificate"
            android:icon="@drawable/ic_medal"
            android:title="Add Certification" />

        <item
            android:id="@+id/nav_term_and_condition"
            android:icon="@drawable/ic_termscondition"
            android:title="Term And Condition" />


        <item
            android:id="@+id/nav_add_staff"
            android:icon="@drawable/ic_desktopcomputer"
            android:title="Add Staff" />
        <item
            android:id="@+id/nav_show_staff_member"
            android:icon="@drawable/ic_group"
            android:title="Show Staff Member" />

        <item
            android:id="@+id/nav_company_services_provided_and_cancelataion_policy"
            android:icon="@drawable/ic_insurance"
            android:title="Services Provide and Cancellation" />


        <item
            android:id="@+id/nav_serviceofferedcompany"
            android:icon="@drawable/ic_insurance"
            android:title="Services Offered" />


        <item
            android:id="@+id/nav_company_add_services_manually"
            android:icon="@drawable/ic_plus"
            android:title="Add Service"
            ></item>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logouticon"
            android:title="Logout" />

    </group>

</menu>