<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_profile_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="@font/poppins_light"
                    android:text="Edit Profile"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:src="@drawable/ic_pencil" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/frame1"
                    android:gravity="center"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/userImageIcon"
                        android:src="@drawable/ic_account_circle_black_24dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="55dp"
                            android:id="@+id/iv_camera"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"
                                android:background="@drawable/circle_profileupload"
                                android:src="@drawable/ic_photo_camera_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Email"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_below="@+id/userEmail"
                                android:src="@drawable/ic_star_black_24dp" />

                            <TextView
                                android:id="@+id/userRating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="3.8"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:textColorHint="#DDDDDD">

                <EditText
                    android:id="@+id/userFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23000000"
                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="#8a8a8a"
                    android:textSize="15dp"
                    app:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:textColorHint="#DDDDDD">

                <EditText
                    android:id="@+id/userLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23000000"
                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="#8a8a8a"
                    android:textSize="15dp"
                    app:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:textColorHint="#DDDDDD">

                <EditText
                    android:id="@+id/userMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23000000"
                    android:drawableRight="@drawable/ic_phone_iphone_black_24dp"
                    android:enabled="false"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#8a8a8a"
                    android:textSize="15dp"
                    app:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:textColorHint="#DDDDDD">

                <EditText
                    android:id="@+id/userLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23000000"
                    android:drawableRight="@drawable/ic_location"
                    android:enabled="false"
                    android:hint="Location"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#8a8a8a"
                    android:textSize="15dp"
                    app:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinput_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:textColorHint="#DDDDDD">

                <EditText
                    android:id="@+id/userGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23000000"
                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                    android:enabled="false"
                    android:hint="Gender"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#8a8a8a"
                    android:textSize="15dp"
                    app:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:focusedByDefault="false"
                android:textColorHint="#DDDDDD">

                <EditText
                    android:id="@+id/userDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23000000"
                    android:drawableRight="@drawable/ic_event_black_24dp"
                    android:enabled="false"
                    android:hint="DOB"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#8a8a8a"
                    android:textSize="15dp"
                    app:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>







            <Button
                android:id="@+id/btnSumbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/profile_submit_btn"
                android:fontFamily="@font/poppins"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>