<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:context=".SignInActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/logoIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/splashlogo"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/logoIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background">

                <EditText
                    android:id="@+id/etEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="Email"
                    android:paddingLeft="15sp">

                </EditText>

                <EditText
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/etEmailLayout"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_back"
                    android:hint="Password"
                    android:paddingLeft="15sp"
                    app:passwordToggleEnabled="true">


                </EditText>

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPasswordLayout"
                    android:layout_marginLeft="20dp"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etPasswordLayout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/check_box"
                    android:text="Keep me signed in"
                    android:textSize="15sp"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPasswordLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:text="Forgot Password"
                    android:textStyle="normal"></TextView>

                <Button
                    android:id="@+id/btnSignedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forget_password"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25sp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/signinbtn_back"
                    android:text="Sign In"
                    android:textColor="#FFF"
                    android:textSize="15dp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/btnSignedIn"
                    android:gravity="center"
                    android:weightSum="1"
                    >


                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnSignedIn"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/signup"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/txt_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnSignedIn"
                        android:layout_centerHorizontal="true"

                        android:layout_centerVertical="true"

                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/text11"
                        android:gravity="center"
                        android:text="Signup"
                        android:textAlignment="center"
                        android:textColor="@color/quantum_orange"
                        android:textSize="18sp" />

                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>