<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Act_FreelancerProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"

                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                   android:id="@+id/profileimage"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profileimage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/profileimage"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_edit"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/ic_pencil"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Name              :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/name"
                        android:textSize="16sp"
                        android:id="@+id/tv_companyname"
                        android:textColor="@color/black"/>

                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Rating             :"
                        android:textSize="16sp" />


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Haircut"
                        android:numStars="5"
                        android:id="@+id/ratingbar"
                        android:rating="5"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:isIndicator="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_below="@+id/freelancer"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/Rating"
                        android:textStyle="normal"
                        ></RatingBar>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Location          :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/location"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damoh"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                       android:id="@+id/tv_location"
                        android:layout_toRightOf="@+id/location"
                        android:textSize="16sp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Mobile             :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/experience"/>


                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/experience"
                        android:text="6260268380"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Email                :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sagarjian@gmail.com"
                        android:textColor="@color/black"
                         android:id="@+id/tv_email"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/email"
                        android:textSize="16sp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Age Of Company  :"
                        android:textSize="16sp"
                        android:id="@+id/certification"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Year"
                        android:id="@+id/tv_ageofcompany"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/certification"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="No. Of Staff           :"
                        android:textSize="16sp"
                        android:id="@+id/noofstaff"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/tv_no_of_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/noofstaff"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
'

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Registration Number     :"
                        android:textSize="16sp"
                        android:id="@+id/et_regnumber"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/tv_regnumbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/et_regnumber"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Certificate            :"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/certificate"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="View Certificates"
                        android:background="@drawable/background2"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:id="@+id/viewcertificate"
                        android:paddingRight="6dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/certificate"
                        android:textSize="16sp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Work Performed  :"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/workperformed"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="View WorkPerform"
                        android:background="@drawable/background2"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:paddingRight="6dp"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/workperformed"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Background     :"
                        android:textSize="16sp"
                        android:id="@+id/background"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:text="My Background"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="10dp"
                        android:id="@+id/tv_background"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/card_background"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@+id/background"
                        android:textSize="16sp"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>