<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConformationActivity">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relat"
        android:background="@drawable/imgback"
        android:layout_centerVertical="true"
        android:layout_height="170dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/thumb"></de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conformation"
        android:layout_below="@id/relat"
        android:textSize="25sp"
      android:id="@+id/confm"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
       android:layout_below="@id/confm"
        android:layout_height="wrap_content"
        android:text="you have successfully"
        android:layout_marginTop="10dp"
        android:id="@+id/sucess"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/sucess"
        android:layout_height="wrap_content"
        android:text="complete your payment procedure"

        android:id="@+id/sucess1"

        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        ></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/btn_home"
        android:layout_alignParentBottom="true"
        android:text="Back To Home"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttonback"
        ></Button>





</RelativeLayout>