<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >





    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:context=".Act_Cancelation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="SERVICES OFFERED"
            android:textColor="@color/quantum_orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="@string/services"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_list"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Button"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnNextoffered"
            android:background="@drawable/background_final"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#FFF"/>

    </RelativeLayout>








</LinearLayout>


