<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgoundOfFreelancerActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR BACKGROUND"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_aboutstaff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"></TextView>

    <EditText
        android:id="@+id/et_aboutstaff"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/profileimageback"
        android:hint="About Yourself"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
      android:paddingRight="10dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"></EditText>

    <EditText
        android:id="@+id/et_currentworkstaff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/profileimageback"
        android:ems="5"
        android:hint="Current Workplace(Optional)"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_aboutstaff"
        app:layout_constraintVertical_bias="0.064"></EditText>

    <EditText
        android:id="@+id/et_previousworkstaff"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/profileimageback"
        android:ems="7"
        android:hint="Previous Workplace(optional)"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_currentworkstaff"
        app:layout_constraintVertical_bias="0.096"
        tools:layout_editor_absoluteX="10dp"></EditText>

    <EditText
        android:id="@+id/et_experiencestaff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/profileimageback"
        android:hint="Experience in years"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_previousworkstaff"
        app:layout_constraintVertical_bias="0.133"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btnback"
        android:textStyle="bold"
        android:textColorHint="#FFF"
        android:id="@+id/btn_nextstaff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_experiencestaff"
        app:layout_constraintVertical_bias="0.153"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>