<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey1"
        android:orientation="vertical"
        tools:context=".Activities.Act_add_experience">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lay_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey1"
                    android:orientation="vertical"
                    tools:context=".Activities.Act_add_experience">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/et_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight=".50"
                            android:background="@drawable/background_border15"
                            android:drawableRight="@drawable/ic_account_circle_black_24dp"
                            android:hint="First Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="normal"
                            tools:ignore="Suspicious0dp" />


                        <EditText
                            android:id="@+id/et_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight=".50"
                            android:background="@drawable/background_border15"
                            android:drawableRight="@drawable/ic_account_circle_black_24dp"
                            android:hint="Last Name"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="12dp"
                            android:paddingTop="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="normal"
                            tools:ignore="Suspicious0dp" />


                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight=".50"
                            android:background="@drawable/background_border15"
                            android:drawableRight="@drawable/ic_email_black_24dp"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="12dp"
                            android:paddingTop="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="normal"
                            tools:ignore="Suspicious0dp" />


                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight=".50"
                            android:background="@drawable/background_border15"
                            android:drawableRight="@drawable/ic_phone_iphone_black_24dp"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="normal"
                            tools:ignore="Suspicious0dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:id="@+id/tv_seemore"
                            android:text="...See More Details"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />






                        <RelativeLayout
                            android:id="@+id/lay_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/white">

                            <TextView
                                android:id="@+id/tv_workperform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/editborder"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center_vertical"
                                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                                android:drawablePadding="10dp"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="WORK PERFORM"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/tv_no_of_staff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/editborder"
                                android:backgroundTint="@color/white"
                                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="15dp"
                                android:layout_below="@id/tv_workperform"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="No. Of Staff"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/lay_workperform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp"
                                android:visibility="gone"
                                android:weightSum="1">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_list_feature"
                                    android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                </androidx.recyclerview.widget.RecyclerView>


                            </LinearLayout>

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"

                            android:text="Choose Gender(Male or Female)"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />


                        <RelativeLayout
                            android:id="@+id/l55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"

                            android:weightSum="1">


                            <LinearLayout
                                android:id="@+id/lay_male"
                                android:layout_width="130dp"
                                android:layout_height="120dp"
                                android:layout_weight=".4"
                                android:background="@drawable/background_border15"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lay1"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/circle_profileupload"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/men_image" />


                                </LinearLayout>


                                <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:background="@color/card_bg_dark"-->
                                <!--android:layout_height="2dp"/>-->


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:layout_marginTop="10dp"
                                    android:text="Male"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="120dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:layout_weight=".4"
                                android:background="@drawable/background_border15"
                                android:backgroundTint="@color/white"
                                android:gravity="end"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lay2"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/circle_profileupload"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/woman_image" />


                                </LinearLayout>


                                <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:background="@color/card_bg_dark"-->
                                <!--android:layout_height="2dp"/>-->


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:layout_marginTop="10dp"
                                    android:text="Female"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_border15"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight=".50"
                                    android:hint="Address"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="12dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="12dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:textStyle="normal"
                                    tools:ignore="Suspicious0dp" />


                            </LinearLayout>


                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/lay_ediittext"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="50dp"

                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/btnback"
                            android:backgroundTint="@color/quantum_orange"
                            android:fontFamily="sans-serif-medium"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="SAVE"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />


                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:background="#c1bfbf"></View>-->


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>