<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/linear_popup"
    android:background="@drawable/background"
    android:backgroundTint="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:text="     Sunday"
            android:textColor="#000000"
            android:buttonTint="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/chk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="#000000"

            android:text="     Monday"
            android:buttonTint="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/chk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="#000000"

            android:text="     Tuesday"
            android:buttonTint="@color/colorAccent"/>


        <CheckBox
            android:id="@+id/chk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="#000000"

            android:text="     Wednesday"
            android:buttonTint="@color/colorAccent"/>


        <CheckBox
            android:id="@+id/chk5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="     Thursday"
            android:textColor="#000000"

            android:buttonTint="@color/colorAccent"/>


        <CheckBox
            android:id="@+id/chk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="     Friday"
            android:textColor="#000000"

            android:buttonTint="@color/colorAccent"/>


        <CheckBox
            android:id="@+id/chk7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Saturday"
            android:paddingLeft="20dp"
            android:textColor="#000000"

            android:buttonTint="@color/colorAccent"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:hint="Done"
            android:gravity="center"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:id="@+id/done"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnback"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:text="Done"/>
    </LinearLayout>
</LinearLayout>
