<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_CustomerProfileEdit">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lay_frm1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <FrameLayout
        android:id="@+id/lay_prof"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/relative"
        android:background="@drawable/curve2"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lays"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_profileupload"
            android:padding="3dp"
            android:backgroundTint="@color/quantum_grey">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="15dp"
                android:backgroundTint="@color/quantum_orange"
                android:src="@drawable/profileimage"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Prachi Prajapat"
            android:textSize="16sp"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/lays"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>


        <LinearLayout
            android:id="@+id/lay_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/name"
            android:layout_toRightOf="@+id/lays"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="-5dp"
                android:padding="3dp"
                android:src="@drawable/ic_location"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background111"
            android:orientation="vertical"
            android:layout_below="@id/relative"
            android:padding="7dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACKGROUND"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textAlignment="textStart"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12dp" />



        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>
    </FrameLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>