<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/lAy">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="service name"
            android:paddingTop="15dp"
            android:lines="2"
            android:ems="2"
            android:layout_weight=".6"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/serviceNameAdd"
            ></TextView>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:layout_weight=".2"
            android:layout_toRightOf="@+id/serviceNameAdd"
            android:paddingLeft="10sp"
            android:background="@drawable/background111"
            android:hint="Email"
            android:layout_marginRight="18dp"></EditText>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fixed"
            android:layout_weight=".2"
            android:id="@+id/policy"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/etPrice"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lAy"
        android:background="@color/quantum_grey"/>


</RelativeLayout>