<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".FreelancerAddServicesActivity">


    <EditText
        android:id="@+id/etSName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background2"
        android:hint="Service Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"></EditText>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_height="110dp"
         android:lines="5"
        android:ems="5"
        android:layout_marginTop="10dp"
        android:background="@drawable/background2"
        android:hint="Description"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSName"
        app:layout_constraintVertical_bias="0.024"></EditText>

    <EditText
        android:id="@+id/etSetPrice"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background2"
        android:hint="Set Price"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSevice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.086"></EditText>

    <Button
        android:id="@+id/btnAddSevice"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/registerbtn_back"
        android:text="ADD"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSetPrice"
        app:layout_constraintVertical_bias="0.299"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>