<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#FFF"
    tools:context=".FreelancerAddServicesActivity">


    <EditText
        android:id="@+id/etSName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/profileimageback"
        android:hint="Service Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.048"></EditText>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/profileimageback"
        android:hint="Duration"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:layout_marginLeft="4dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSName"
        app:layout_constraintVertical_bias="0.024"></EditText>

    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"

        android:text="ADD"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/registerbtn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.033"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>