<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ServicesProvide">

        <TextView
            android:id="@+id/txtAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="ACCEPTED LOCATION WHERE I OFFER MY SERVICES"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <CheckBox
            android:id="@+id/checkKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAcc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"></CheckBox>

        <TextView
            android:id="@+id/txtKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAcc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/checkKm"
            android:hint="I will give service in the distance (km)"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"></TextView>

        <EditText
            android:id="@+id/etKm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/txtKm"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background2"
            android:hint="10Km"
            android:paddingLeft="13dp"
            android:textColor="#8B000000"
            android:textColorHint="#68000000"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="visible"></EditText>


        <CheckBox
            android:id="@+id/checkAtMyPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etKm"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"></CheckBox>

        <TextView
            android:id="@+id/txtAtMyPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etKm"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/checkAtMyPlace"
            android:hint="At my place"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/etMyPlace"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/txtAtMyPlace"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background2"
            android:hint="401, karol bagh"
            android:paddingLeft="13dp"
            android:textColor="#8B000000"
            android:textColorHint="#68000000"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="visible"></TextView>

        <TextView
            android:id="@+id/txtAv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMyPlace"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15sp"
            android:text="AVALIBILITY"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>


        <CheckBox
            android:id="@+id/checkAlways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAv"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"></CheckBox>


        <TextView
            android:id="@+id/txtAlways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/checkAlways"
            android:text="Always"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"></TextView>

        <CheckBox
            android:id="@+id/checkSetAvalibilty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAv"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/txtSetAvalibilty"></CheckBox>


        <TextView
            android:id="@+id/txtSetAvalibilty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:text="Set availabilty"
            android:textColor="@color/black"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSetAvalibilty"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:text="CANCELATION POLICY"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtCancelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCancel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6sp"
            android:layout_marginRight="20dp"
            android:text="Flexible means that customers receive full refund in case of cancellation no later than 2 hours before booked time. Moderate means that customers get full refund if canceled no later than 1 day before booked time. Strictly means that customer get full refund if canceled no later than 2 days before booked time."
            android:textSize="14sp"
            android:textStyle="normal"></TextView>


        <CheckBox
            android:id="@+id/checkFlexible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:shadowColor="@color/colorAccent"
            android:layout_below="@+id/txtCancelText"
            android:layout_marginTop="20sp"></CheckBox>

        <TextView
            android:id="@+id/txtFlexible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCancelText"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/checkFlexible"
            android:text="Flexible"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"></TextView>

        <CheckBox
            android:id="@+id/checkStrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCancelText"
            android:layout_marginLeft="40dp"
            android:shadowColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txtFlexible"></CheckBox>

        <TextView
            android:id="@+id/txtStrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCancelText"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/checkStrict"
            android:text="Strict"
            android:textColor="@color/black"></TextView>

        <CheckBox
            android:id="@+id/checkModerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorAccent"
            android:layout_below="@+id/txtCancelText"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/txtModerate"></CheckBox>


        <TextView
            android:id="@+id/txtModerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCancelText"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="15dp"
            android:text="Moderate"
            android:textColor="@color/black"
            android:textStyle="normal"></TextView>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtModerate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/btnback"
            android:text="Next"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"></Button>

    </RelativeLayout>
</ScrollView>