<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".FreelancerAddServicesActivity">


    <EditText
        android:id="@+id/etSName"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background2"
        android:hint="Service Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"></EditText>

    <EditText
        android:id="@+id/et_servicedescription"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background2"
        android:ems="5"
        android:hint="Description"
        android:inputType="textEmailAddress"
        android:lines="5"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSName"
        app:layout_constraintVertical_bias="0.009"></EditText>

    <EditText
        android:id="@+id/etSetPrice"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background2"
        android:hint="Set Price"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textColor="#8B000000"
        android:textColorHint="#68000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_servicedescription"
        app:layout_constraintVertical_bias="0.0"></EditText>


    <Spinner
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSetPrice"
        app:layout_constraintVertical_bias="0.066"></Spinner>

    <Button
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/btnback"
        android:text="Add Services"
        android:textColor="#FFF"
        android:id="@+id/btn_add_service"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.054"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>