<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/splashlogo"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/logoIcon"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_background">
            <LinearLayout
                android:id="@+id/lay_ediittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoIcon"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dp"
                    android:text="Email id "
                    android:textColor="@color/quantum_grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/etEmailLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Email id "
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/quantum_orange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:text="Password"
                    android:textColor="@color/quantum_grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/etPasswordLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:background="@null"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:drawable_hide="@drawable/ic_visibile"
                        app:drawable_show="@drawable/ic_invisibile"

                        app:tint_color="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/quantum_orange" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"></CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/check_box"
                        android:text="Keep me signed in"
                        android:textSize="15sp"
                        android:textStyle="normal"></TextView>



                    <TextView
                        android:id="@+id/forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:text="Forgot Password ?"
                        android:textStyle="normal"></TextView>
                </RelativeLayout>



            </LinearLayout>


            <Button
                android:id="@+id/btnSignedIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lay_ediittext"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/new_bg"
                android:backgroundTint="@color/quantum_orange"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignedIn"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="--------------- OR--------------- "
                android:textColor="@color/quantum_grey"
                android:textSize="14dp" />

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
               android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:layout_below="@id/tv_or"
                android:src="@drawable/iconfb"


                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_or"
                android:gravity="center"
                android:weightSum="1">


                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSignedIn"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Don't have an account ?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSignedIn"
                    android:layout_centerHorizontal="true"

                    android:layout_centerVertical="true"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/text11"
                    android:gravity="center"
                    android:text="Signup"
                    android:textAlignment="center"
                    android:textColor="@color/quantum_orange"
                    android:textSize="18sp" />

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</ScrollView>